{
  "name": "nextLevelNode05",
  "version": "1.0.0",
  "main": "server.ts",
  "repository": "https://github.com/RafaelEstevam/nextLevelNode05.git",
  "author": "rafaelEstevam <rafaelestevam@ymail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js",
    "swagger-autogen": "node swagger.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "swagger-autogen": "^2.7.9",
    "typeorm": "^0.2.32",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.41",
    "@types/uuid": "^8.3.0",
    "express-swagger-generator": "^1.1.17",
    "swagger-ui-express": "^4.1.6",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
